<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TEMP fitbit-writing</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Quicksand:400,500" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
</head>
  <body>
    <header role="header">
        <h1>Get Moving, get Fit</h1>
    </header>
    <div class="article-content" role="article">
        <h2>What is the correlation between steps taken each day and student performance?</h2>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <a class="back" href="./index.html"><img src="./resources/images/left-arrow.svg"></a>
  </body>
</html>